# PushReceiver

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smartru/pushreceiver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartru/pushreceiver/: FirebaseNotificationInstanceIDService.java  FirebaseNotificationService.java  main_widget.java
app/src/main/java/com/smartru/pushreceiver/activities/: MainActivity.java
app/src/main/java/com/smartru/pushreceiver/helpers/: NotificationHelper.java
app/src/main/java/com/smartru/pushreceiver/http/: ApiClient.java  ApiConfig.java  BaseResponse.java  HttpClient.java
app/src/main/java/com/smartru/pushreceiver/models/: RequestModel.java  ResponseModel.java  TokenModel.java
app/src/main/java/com/smartru/pushreceiver/receivers/: ConnectivityChangeReceiver.java
app/src/main/java/helpers/: NotificationHelper.java
app/src/main/java/http/: ApiClient.java  BaseResponse.java  HttpClient.java
app/src/main/java/models/: TokenModel.java
app/src/main/java/receivers/: ConnectivityChangeReceiver.java
app/src/main/res/drawable/: edit_text_drawable.xml  submit_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: main_widget_info.xml
app/src/test/java/com/smartru/pushreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
